# MongoDB Configuration
MONGODB_URL=${MONGODB_URL}
MONGODB_DB_NAME=benevoclic

# Server Configuration
PORT=${PORT}
NODE_ENV=${NODE_ENV}

# Firebase Configuration
FIREBASE_API_KEY=${FIREBASE_API_KEY}
FIREBASE_PROJECT_ID=${FIREBASE_PROJECT_ID}

# Google OAuth
GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
GOOGLE_SECRET=${GOOGLE_SECRET} 