# MongoDB Configuration
MONGODB_URL=${MONGODB_URL}
MONGODB_DB_NAME=benevoclic

# Server Configuration
PORT=${PORT}
NODE_ENV=${NODE_ENV}

# Firebase Configuration
FIREBASE_API_KEY=${FIREBASE_API_KEY}
FIREBASE_PROJECT_ID=${FIREBASE_PROJECT_ID}

# Google OAuth
GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
GOOGLE_SECRET=${GOOGLE_SECRET}

# JWT Configuration

JWT_SECRET=${JWT_SECRET}
JWT_EXPIRATION=${JWT_EXPIRATION}
JWT_REFRESH_SECRET=${JWT_REFRESH_SECRET}
JWT_REFRESH_EXPIRATION=${JWT_REFRESH_EXPIRATION}

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_BUCKET_NAME=${AWS_BUCKET_NAME}
AWS_REGION=${AWS_REGION}


